{
  "name": "TT Performance Hub",
  "short_name": "TT Hub",
  "description": "Comprehensive table tennis tracking application for competitive players",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#DC143C",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}